spring.application.name=docker-simple-project


spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/${MYSQL_DATABASE:alien_db}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Optional: Enable Hibernate to show SQL queries in logs
spring.jpa.show-sql=true

# Optional: Automatically update the schema based on entity mappings
spring.jpa.hibernate.ddl-auto=update